# .env (Archivo en la raíz del proyecto)

# Clave secreta para firmar los tokens JWT
# GENERAR UNA CLAVE SEGURA Y ÚNICA para producción
SECRET_KEY="tu-clave-secreta-de-32-caracteres-aqui"
DATABASE_URL="sqlite:///./restaurante.db"
DATABASE_URL="postgresql+psycopg2://user:password@host:port/dbname"

# Tiempo de expiración del token (en minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=60